<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-size: 18px;
      font-weight: 700;
    }
    /* following applies to img element with alt attribute */
    img[alt] {
      height: 400px;
      border: 4px solid black;
    }

    /* following applies to img element with NO alt attribute */
    img:not([alt]) {
      height: 400px;
      border: 2px dashed black;
    }

    /* attribute selector also works without element tag prefix*/
    [type] {
      border: 2px solid black;
    }
    /* notice the space below between form and [type]
    - it picks all the child elements with type attribute*/
    form [type="date"] {
      border: 2px solid red;
    }
    /* select anchor which has href starting with mailto */
    a[href^=mailto]:after {
      content: url('../assets/email-2-icon.png');
    }
    /* select anchor which has href attribute whose value ends with .pdf*/
    a[href$=pdf]:after {
      content: url('../assets/pdficon.png');
    }
  </style>
</head>

<body>
  <img alt="Manu @ 6" src="../assets/manu_6.jpg">
  <img alt="manu @ 6" src="../assets/manu_6.jpg">
  <input type="date" />
  <input />
  <form>
    <fieldset>
      <label for="date">Date:</label>
      <input name="date" type="date" /></fieldset>
    <fieldset>
      <label for="email">Email:</label>
      <input for="email" type="email" />
    </fieldset>
    <a href="mailto:s.anand.dubey@gmail.com">email to Anand</a>
    <a href="..\assets\S_Anand_Dubey_cv.pdf" target="_blank">Download my cv</a>
  </form>

</body>

</html>